<a href="https://colab.research.google.com/github/enthusiastic2003/Globe_ce_exploit/blob/master/debug_german.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
irisdf = pd.read_csv('./datasets/german.data', sep=' ', header=None)

In [2]:
irisdf

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,A121,31,A143,A152,1,A172,1,A191,A201,1
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,A122,40,A143,A152,1,A174,1,A192,A201,1
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,A123,38,A143,A152,1,A173,1,A191,A201,1
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,A124,23,A143,A153,1,A173,1,A192,A201,2
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [3]:
cols = ['Existing-Account-Status', 'Month-Duration', 'Credit-History', 'Purpose', 'Credit-Amount', 'Savings-Account', 'Present-Employment', 'Installment-Rate', 'Sex', 'Guarantors', 'Residence', 'Property', 'Age', 'Installment', 'Housing', 'Existing-Credits', 'Job', 'Num-People', 'Telephone', 'Foreign-Worker','Status']

In [4]:
print(len(cols))

21

In [5]:
irisdf.columns = cols

In [6]:
irisdf

,Existing-Account-Status,Month-Duration,Credit-History,Purpose,Credit-Amount,Savings-Account,Present-Employment,Installment-Rate,Sex,Guarantors,...,Property,Age,Installment,Housing,Existing-Credits,Job,Num-People,Telephone,Foreign-Worker,Status
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,A121,31,A143,A152,1,A172,1,A191,A201,1
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,A122,40,A143,A152,1,A174,1,A192,A201,1
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,A123,38,A143,A152,1,A173,1,A191,A201,1
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,A124,23,A143,A153,1,A173,1,A192,A201,2
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [7]:
for col in irisdf.columns:
    # if the col is numeric add the column name to a list
    if irisdf[col].dtype == 'int64':
        print(col)

Month-Duration
Credit-Amount
Installment-Rate
Residence
Age
Existing-Credits
Num-People
Status

In [8]:
print(irisdf['Existing-Credits'].unique())

[2 1 3 4]

In [9]:
irisdf['Existing-Credits'].unique()

array([2, 1, 3, 4])

In [10]:
to_bin_conti = ['Month-Duration', 'Credit-Amount', 'Age']
to_bin_cat = ['Installment-Rate', 'Existing-Credits', 'Num-People', 'Residence']

In [11]:
from datasets import dataset_loader
from models import performance

In [12]:
bold = lambda x: '\033[1m' + x + '\033[0m'
name = 'german_credit'
dropped_features = []
# drop continuous features with:
# dataset_loader().continuous_features[dataset]
dataset = dataset_loader(name, dropped_features=dropped_features, n_bins=None)
print(bold('{} Dataset:'.format(name.replace('_', ' ').title())))
dataset.data

/home/sirjanh/Desktop/commies/GLOBE-CE-main/datasets.py:149: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  data = pd.read_csv(file_address, header = None, delim_whitespace = True)

German Credit Dataset:

,Existing-Account-Status = A11,Existing-Account-Status = A12,Existing-Account-Status = A13,Existing-Account-Status = A14,Month-Duration,Credit-History = A30,Credit-History = A31,Credit-History = A32,Credit-History = A33,Credit-History = A34,...,Job = A172,Job = A173,Job = A174,Num-People = 1,Num-People = 2,Telephone = A191,Telephone = A192,Foreign-Worker = A201,Foreign-Worker = A202,Status
0,True,False,False,False,6,False,False,False,False,True,...,False,True,False,True,False,False,True,True,False,1
1,False,True,False,False,48,False,False,True,False,False,...,False,True,False,True,False,True,False,True,False,0
2,False,False,False,True,12,False,False,False,False,True,...,True,False,False,False,True,True,False,True,False,1
3,True,False,False,False,42,False,False,True,False,False,...,False,True,False,False,True,True,False,True,False,1
4,True,False,False,False,24,False,False,False,True,False,...,False,True,False,False,True,True,False,True,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,True,12,False,False,True,False,False,...,True,False,False,True,False,True,False,True,False,1
996,True,False,False,False,30,False,False,True,False,False,...,False,False,True,True,False,False,True,True,False,1
997,False,False,False,True,12,False,False,True,False,False,...,False,True,False,True,False,True,False,True,False,1
998,True,False,False,False,45,False,False,True,False,False,...,False,True,False,True,False,False,True,True,False,0
999,False,True,False,False,45,False,False,False,False,True,...,False,True,False,True,False,True,False,True,False,1

In [13]:
from xgboost import XGBClassifier
from models import xgb_depths, xgb_estimators, xgb_regularizers, xgb_learning_rates, xgb_colsamples

x_train, y_train, x_test, y_test, x_means, x_stds =\
dataset.get_split(normalise=False, shuffle=False,  # do not shuffle, important for repeatability
                  return_mean_std=True, print_outputs=True)

# alternatively compute best params per dataset using grid search (below)
gamma, reg_alpha, reg_lambda = xgb_regularizers[name]
best_params = {'max_depth': xgb_depths[name], 'n_estimators': xgb_estimators[name],
               'gamma': gamma, 'reg_alpha': reg_alpha, 'reg_lambda': reg_lambda,
               'learning_rate': xgb_learning_rates[name], 'colsample_bytree': xgb_colsamples[name]}

Proportion of 1s in Training Data: 70.12%
Proportion of 1s in Test Data: 69.5%
800

In [14]:
print(bold("Dataset:") + " {}\n".format(name.replace('_', ' ').title()))

B = XGBClassifier(**best_params)
B.fit(x_train, y_train)
B_name = 'xgb'
#performance(B, x_train, x_test, y_train, y_test, normalise=None)  # no normalisation in xgb
normalise = None

norm = False if normalise is None else True
print("\n\033[1mNormalise:\033[0m {}".format(norm))
x_aff_size = (1-B.predict(x_train)).sum()
x_size = x_train.shape[0]
y_aff_size = (1-y_train).astype(int).sum()
print("\033[1mDNN Negative Predictions (Train):\033[0m {}% ({} Inputs out of {})"\
      .format(round(x_aff_size/x_size*100, 2), x_aff_size, x_size))
print("\033[1mData Negative Predictions (Train):\033[0m {}% ({} Inputs out of {})"\
      .format(round(y_aff_size/x_size*100, 2), y_aff_size, x_size))

Dataset: German Credit

In [ ]:
for cols in to_bin_conti:
    maximum=irisdf[cols].max()
    minimum=irisdf[cols].min()
    roomRange= maximum - minimum
    print(cols+'-range:', roomRange)
    width = int(roomRange/20)
    intervals = [i for i in range(minimum,maximum + width,width)]
    print(cols+'-intervals:', intervals)
    irisdf[cols+'-bin'] = pd.cut(x=irisdf[cols], bins=intervals,
    include_lowest=True)

In [ ]:
for cols in to_bin_conti:
    irisdf.drop(cols, axis=1, inplace=True)

In [ ]:
B.predict(x_test).shape

In [ ]:
import numpy as np

In [ ]:
totake = 200

In [ ]:
x_test = x_test[:totake]

In [ ]:
x_test.shape

In [ ]:
y_proba = B.predict_proba(x_test)[:, 1] # score of being a '1'
eps = 1e-15
y_proba = np.clip(y_proba, eps, 1 - eps)
y = y_test[:totake].astype(int)

In [ ]:
training_errors = - (y * np.log(y_proba) + (1 - y) * np.log(1 - y_proba))

In [ ]:
from sliceline import Slicefinder

sf = Slicefinder(
    alpha = 0.95,
    k = 3,
    max_l = 3,
    min_sup = 1,
    verbose = True
)

sf.fit(x_test, training_errors)

In [ ]:
list(dataset.data.columns)

In [ ]:
Scores = pd.DataFrame(sf.top_slices_, columns=list(dataset.data.columns)[:-1], index=sf.get_feature_names_out())

In [ ]:
sf.top_slices_statistics_

In [ ]:
sets = []
for index,rows in Scores.iterrows():
    item = {}
    for cols in Scores.columns:
        if(rows[cols]!=None):
            item[cols] = rows[cols]
    sets.append(item)

In [ ]:
sets

In [ ]:
dataset.data

In [ ]:
import keras

In [ ]:
import torch
torch.cuda.is_available()

In [ ]:
for id,row in enumerate(x_train):
    new_row = []
    for col in row:
        if(type(col)==bool):
            if col == True:
                new_row.append(1)
            else:
                new_row.append(0)
        else:
            new_row.append(col)
    x_train[id] = np.array(new_row)
    x_train[id] = x_train[id].astype(np.float32)

for id,row in enumerate(x_test):
    new_row = []
    for col in row:
        if(type(col)==bool):
            if col == True:
                new_row.append(1)
            else:
                new_row.append(0)
        else:
            new_row.append(col)
    x_test[id] = np.array(new_row)
    x_test[id] = x_test[id].astype(np.float32)

In [ ]:
x_train.shape

In [ ]:
type(y_train)

In [ ]:
x_train = x_train.astype(np.float64)
y_train = y_train.astype(np.float64)

In [ ]:
x_test = x_test.astype(np.float64)
y_test = y_test.astype(np.float64)

In [ ]:
import torch as th 
x_tensor_train = th.tensor(x_train, dtype=th.float64)
y_tensor_train = th.tensor(y_train, dtype=th.float64)

In [ ]:
x_tensor_test = th.tensor(x_test, dtype=th.float64)
y_tensor_test = th.tensor(y_test, dtype=th.float64)

In [ ]:
train_dataset = torch.utils.data.TensorDataset(x_train, y_train)
test_dataset = torch.utils.data.TensorDataset(x_test, y_test)

In [ ]:
import torch
from models import dnn_normalisers, dnn_batch_sizes, dnn_input_output_dims,\
dnn_widths_depths, dnn_dropouts, dnn_criteria, dnn_learning_rates,\
dnn_weight_decays, dnn_num_epochs

from models import DNN
name = 'german_credit'
batch_size = dnn_batch_sizes[name]
# Hyperparameters 
input_dim, output_dim = dnn_input_output_dims[name]
width, depth = dnn_widths_depths[name]
dropout = dnn_dropouts[name]
criterion = dnn_criteria[name]

# Device configuration
cuda = torch.cuda.is_available()
device = 'cuda' if cuda else 'cpu'

torch.manual_seed(0)
B = DNN(input_dim, width, depth, output_dim, dropout=dropout).to(device)

In [ ]:
from models import DNN_trainer
train_dataset = torch.utils.data.TensorDataset(x_train, y_train)
test_dataset = torch.utils.data.TensorDataset(x_test, y_test)

for i, learning_rate in enumerate(dnn_learning_rates[name]):
    # Initialise optimizer
    optimizer = torch.optim.Adam(B.parameters(), lr=learning_rate,
                                 weight_decay=dnn_weight_decays[name][i])

    # Train model
    n_epochs = dnn_num_epochs[name][i]
    trainer = DNN_trainer(B, train_dataset, n_epochs, criterion, optimizer,
                          device, batch_size=batch_size, val_ratio=None,
                          test_dataset=test_dataset)
    B = trainer.train(n_epochs, patience=None, print_outputs=True)

In [ ]:
import pickle
loaded_model = pickle.load(open('./models/german_credit_dnn.pkl', 'rb'))

In [ ]:
loaded_model